# Kiwi 사용자 사전 — 금융/투자 도메인 용어 (인덱싱 측과 동일해야 BM25 vocabulary 정합)
# 형태	품사태그	점수
공시	NNG	0
사업보고서	NNG	0
분기보고서	NNG	0
반기보고서	NNG	0
증권신고서	NNG	0
실적발표	NNG	0
어닝콜	NNG	0
컨센서스	NNG	0
가이던스	NNG	0
밸류에이션	NNG	0
멀티플	NNG	0
목표주가	NNG	0
듀레이션	NNG	0
스프레드	NNG	0
크레딧	NNG	0
신용등급	NNG	0
유동성	NNG	0
변동성	NNG	0
헤지	NNG	0
환헤지	NNG	0
콘탱고	NNG	0
백워데이션	NNG	0
지속가능경영보고서	NNG	0
탄소중립	NNG	0
내부통제	NNG	0
준법감시	NNG	0
공매도	NNG	0
배당	NNG	0
배당수익률	NNG	0
자기자본이익률	NNG	0
영업이익률	NNG	0
순이익	NNG	0
시가총액	NNG	0
PER	SL	0
PBR	SL	0
ROE	SL	0
ROA	SL	0
EPS	SL	0
EBITDA	SL	0
DCF	SL	0
EV	SL	0
ETF	SL	0
ESG	SL	0
FOMC	SL	0
IR	SL	0
WTI	SL	0
GDP	SL	0
