// utils/common/locale/ko/devextreme.ts
// DevExtreme UI 메시지 한국어 (en.json 730키 번역). en 은 DevExtreme 내장 제공.
export const messages: Record<string, string> = {
  Back: "뒤로",
  Cancel: "취소",
  CheckState: "체크 상태",
  Clear: "지우기",
  Close: "닫기",
  Done: "완료",
  Loading: "불러오는 중...",
  No: "아니오",
  OK: "확인",
  Search: "검색",
  Select: "선택...",
  Today: "오늘",
  Yes: "예",
  Yesterday: "어제",
  "dxAvatar-defaultImageAlt": "아바타",
  "dxCalendar-ariaWidgetName": "달력",
  "dxCalendar-captionCenturyLabel": "세기 선택",
  "dxCalendar-captionDecadeLabel": "10년 단위 선택",
  "dxCalendar-captionMonthLabel": "월 선택",
  "dxCalendar-captionYearLabel": "연도 선택",
  "dxCalendar-currentDay": "오늘",
  "dxCalendar-currentMonth": "이번 달",
  "dxCalendar-currentYear": "올해",
  "dxCalendar-currentYearRange": "현재 연도 범위",
  "dxCalendar-nextCenturyButtonLabel": "다음 세기",
  "dxCalendar-nextDecadeButtonLabel": "다음 10년",
  "dxCalendar-nextMonthButtonLabel": "다음 달",
  "dxCalendar-nextYearButtonLabel": "다음 연도",
  "dxCalendar-previousCenturyButtonLabel": "이전 세기",
  "dxCalendar-previousDecadeButtonLabel": "이전 10년",
  "dxCalendar-previousMonthButtonLabel": "이전 달",
  "dxCalendar-previousYearButtonLabel": "이전 연도",
  "dxCalendar-readOnlyLabel": "읽기 전용 달력",
  "dxCalendar-selectedDate": "선택된 날짜: {0}",
  "dxCalendar-selectedDateRange": "선택된 날짜 범위: {0} ~ {1}",
  "dxCalendar-selectedDateRangeCount": "선택된 날짜 범위 {0}개",
  "dxCalendar-selectedDates": "선택된 날짜",
  "dxCalendar-selectedMultipleDateRange": "{0} ~ {1}",
  "dxCalendar-todayButtonText": "오늘",
  "dxChat-alertListAriaLabel": "오류 목록",
  "dxChat-defaultUserName": "알 수 없는 사용자",
  "dxChat-elementAriaLabel": "채팅",
  "dxChat-emptyListMessage": "채팅 내역이 없습니다",
  "dxChat-emptyListPrompt": "첫 번째 메시지를 작성하세요",
  "dxChat-messageListAriaLabel": "메시지 목록",
  "dxChat-sendButtonAriaLabel": "전송",
  "dxChat-textareaPlaceholder": "메시지를 입력하세요",
  "dxChat-typingMessageMultipleUsers": "{0}님 외 여러 명이 입력 중입니다...",
  "dxChat-typingMessageSingleUser": "{0}님이 입력 중입니다...",
  "dxChat-typingMessageThreeUsers": "{0}님, {1}님, {2}님이 입력 중입니다...",
  "dxChat-typingMessageTwoUsers": "{0}님과 {1}님이 입력 중입니다...",
  "dxCollectionWidget-noDataText": "표시할 데이터가 없습니다",
  "dxColorView-ariaAlpha": "투명도",
  "dxColorView-ariaBlue": "파랑",
  "dxColorView-ariaGreen": "초록",
  "dxColorView-ariaHex": "색상 코드",
  "dxColorView-ariaRed": "빨강",
  "dxDataGrid-applyFilterText": "필터 적용",
  "dxDataGrid-ariaAdaptiveCollapse": "추가 데이터 숨기기",
  "dxDataGrid-ariaAdaptiveExpand": "추가 데이터 표시",
  "dxDataGrid-ariaCollapse": "접기",
  "dxDataGrid-ariaCollapsedRow": "접힌 행",
  "dxDataGrid-ariaColumn": "컬럼",
  "dxDataGrid-ariaColumnHeader": "컬럼 헤더",
  "dxDataGrid-ariaDataGrid": "{0}개 행, {1}개 컬럼의 데이터 그리드",
  "dxDataGrid-ariaDeletedCell": "삭제됨",
  "dxDataGrid-ariaEditForm": "편집 폼",
  "dxDataGrid-ariaEditableCell": "편집 가능",
  "dxDataGrid-ariaError": "오류",
  "dxDataGrid-ariaExpand": "펼치기",
  "dxDataGrid-ariaExpandedRow": "펼쳐진 행",
  "dxDataGrid-ariaFilterCell": "필터 셀",
  "dxDataGrid-ariaModifiedCell": "수정됨",
  "dxDataGrid-ariaNotSortedColumn": "정렬되지 않은 컬럼",
  "dxDataGrid-ariaRevertButton": "Escape 키를 누르면 변경 사항이 취소됩니다",
  "dxDataGrid-ariaSearchBox": "검색창",
  "dxDataGrid-ariaSearchInGrid": "데이터 그리드 내 검색",
  "dxDataGrid-ariaSelectAll": "전체 선택",
  "dxDataGrid-ariaSelectRow": "행 선택",
  "dxDataGrid-ariaSortIndex": "정렬 순서 {0}",
  "dxDataGrid-ariaSortedAscendingColumn": "오름차순으로 정렬된 컬럼",
  "dxDataGrid-ariaSortedDescendingColumn": "내림차순으로 정렬된 컬럼",
  "dxDataGrid-ariaToolbar": "데이터 그리드 툴바",
  "dxDataGrid-ariaValue": "값",
  "dxDataGrid-columnChooserEmptyText": "컬럼을 여기로 끌어다 놓으면 숨김 처리됩니다",
  "dxDataGrid-columnChooserTitle": "컬럼 선택기",
  "dxDataGrid-columnFixingFix": "고정 위치 설정",
  "dxDataGrid-columnFixingLeftPosition": "왼쪽",
  "dxDataGrid-columnFixingRightPosition": "오른쪽",
  "dxDataGrid-columnFixingStickyPosition": "고정",
  "dxDataGrid-columnFixingUnfix": "고정 해제",
  "dxDataGrid-editingAddRow": "행 추가",
  "dxDataGrid-editingCancelAllChanges": "변경 사항 취소",
  "dxDataGrid-editingCancelRowChanges": "취소",
  "dxDataGrid-editingConfirmDeleteMessage": "이 레코드를 삭제하시겠습니까?",
  "dxDataGrid-editingDeleteRow": "삭제",
  "dxDataGrid-editingEditRow": "수정",
  "dxDataGrid-editingSaveAllChanges": "변경 사항 저장",
  "dxDataGrid-editingSaveRowChanges": "저장",
  "dxDataGrid-editingUndeleteRow": "삭제 취소",
  "dxDataGrid-emptyHeaderColumnChooserText": "컬럼 선택기",
  "dxDataGrid-emptyHeaderWithColumnChooserAndGroupPanelText": "{0}을 사용하거나 그룹 패널에서 컬럼을 끌어다 놓으세요",
  "dxDataGrid-emptyHeaderWithColumnChooserText": "{0}을 사용하여 컬럼을 표시합니다",
  "dxDataGrid-emptyHeaderWithGroupPanelText": "그룹 패널에서 컬럼을 여기로 끌어다 놓으세요",
  "dxDataGrid-excelFormat": "Excel 파일",
  "dxDataGrid-exportAll": "전체 데이터를 {0}(으)로 내보내기",
  "dxDataGrid-exportSelectedRows": "선택된 행을 {0}(으)로 내보내기",
  "dxDataGrid-exportTo": "내보내기",
  "dxDataGrid-exportToExcel": "Excel 파일로 내보내기",
  "dxDataGrid-exporting": "내보내는 중...",
  "dxDataGrid-falseText": "거짓",
  "dxDataGrid-filterBuilderPopupTitle": "필터 작성기",
  "dxDataGrid-filterPanelClearFilter": "초기화",
  "dxDataGrid-filterPanelCreateFilter": "필터 만들기",
  "dxDataGrid-filterPanelFilterEnabledHint": "필터 활성화",
  "dxDataGrid-filterRowOperationBetween": "범위",
  "dxDataGrid-filterRowOperationBetweenEndText": "종료",
  "dxDataGrid-filterRowOperationBetweenStartText": "시작",
  "dxDataGrid-filterRowOperationContains": "포함",
  "dxDataGrid-filterRowOperationEndsWith": "끝 문자",
  "dxDataGrid-filterRowOperationEquals": "같음",
  "dxDataGrid-filterRowOperationGreater": "초과",
  "dxDataGrid-filterRowOperationGreaterOrEquals": "이상",
  "dxDataGrid-filterRowOperationLess": "미만",
  "dxDataGrid-filterRowOperationLessOrEquals": "이하",
  "dxDataGrid-filterRowOperationNotContains": "포함하지 않음",
  "dxDataGrid-filterRowOperationNotEquals": "같지 않음",
  "dxDataGrid-filterRowOperationStartsWith": "시작 문자",
  "dxDataGrid-filterRowResetOperationText": "초기화",
  "dxDataGrid-filterRowShowAllText": "(전체)",
  "dxDataGrid-groupContinuedMessage": "이전 페이지에서 이어짐",
  "dxDataGrid-groupContinuesMessage": "다음 페이지에서 계속",
  "dxDataGrid-groupHeaderText": "이 컬럼으로 그룹화",
  "dxDataGrid-groupPanelEmptyText": "컬럼 헤더를 여기로 끌어다 놓으면 해당 컬럼으로 그룹화됩니다",
  "dxDataGrid-headerFilterCancel": "취소",
  "dxDataGrid-headerFilterEmptyValue": "(공백)",
  "dxDataGrid-headerFilterIndicatorLabel": "'{0}' 컬럼의 필터 옵션 표시",
  "dxDataGrid-headerFilterLabel": "필터 옵션",
  "dxDataGrid-headerFilterOK": "확인",
  "dxDataGrid-masterDetail": "상세 데이터가 있는 셀",
  "dxDataGrid-noDataText": "데이터가 없습니다",
  "dxDataGrid-searchPanelPlaceholder": "검색...",
  "dxDataGrid-selectedRows": "선택된 행",
  "dxDataGrid-sortingAscendingText": "오름차순 정렬",
  "dxDataGrid-sortingClearText": "정렬 초기화",
  "dxDataGrid-sortingDescendingText": "내림차순 정렬",
  "dxDataGrid-summaryAvg": "평균: {0}",
  "dxDataGrid-summaryAvgOtherColumn": "{1}의 평균: {0}",
  "dxDataGrid-summaryCount": "건수: {0}",
  "dxDataGrid-summaryMax": "최댓값: {0}",
  "dxDataGrid-summaryMaxOtherColumn": "{1}의 최댓값: {0}",
  "dxDataGrid-summaryMin": "최솟값: {0}",
  "dxDataGrid-summaryMinOtherColumn": "{1}의 최솟값: {0}",
  "dxDataGrid-summarySum": "합계: {0}",
  "dxDataGrid-summarySumOtherColumn": "{1}의 합계: {0}",
  "dxDataGrid-trueText": "참",
  "dxDataGrid-ungroupAllText": "전체 그룹 해제",
  "dxDataGrid-ungroupHeaderText": "그룹 해제",
  "dxDataGrid-validationCancelChanges": "변경 취소",
  "dxDateBox-simulatedDataPickerTitleDate": "날짜 선택",
  "dxDateBox-simulatedDataPickerTitleDateTime": "날짜 및 시간 선택",
  "dxDateBox-simulatedDataPickerTitleTime": "시간 선택",
  "dxDateBox-validation-datetime": "날짜 또는 시간을 입력해 주세요",
  "dxDateRangeBox-endDateLabel": "종료 날짜",
  "dxDateRangeBox-endDateOutOfRangeMessage": "종료 날짜가 허용 범위를 벗어났습니다",
  "dxDateRangeBox-invalidEndDateMessage": "종료 값은 날짜여야 합니다",
  "dxDateRangeBox-invalidStartDateMessage": "시작 값은 날짜여야 합니다",
  "dxDateRangeBox-startDateLabel": "시작 날짜",
  "dxDateRangeBox-startDateOutOfRangeMessage": "시작 날짜가 허용 범위를 벗어났습니다",
  "dxDiagram-categoryContainers": "컨테이너",
  "dxDiagram-categoryCustom": "사용자 지정",
  "dxDiagram-categoryFlowchart": "순서도",
  "dxDiagram-categoryGeneral": "일반",
  "dxDiagram-categoryOrgChart": "조직도",
  "dxDiagram-commandAlignCenter": "가운데 맞춤",
  "dxDiagram-commandAlignLeft": "왼쪽 맞춤",
  "dxDiagram-commandAlignRight": "오른쪽 맞춤",
  "dxDiagram-commandAutoZoom": "자동 확대/축소",
  "dxDiagram-commandAutoZoomByContent": "내용 기준 자동 확대/축소",
  "dxDiagram-commandAutoZoomByWidth": "너비 기준 자동 확대/축소",
  "dxDiagram-commandBold": "굵게",
  "dxDiagram-commandBringToFront": "맨 앞으로 가져오기",
  "dxDiagram-commandConnectorLineArrow": "화살표",
  "dxDiagram-commandConnectorLineEnd": "커넥터 끝점",
  "dxDiagram-commandConnectorLineNone": "없음",
  "dxDiagram-commandConnectorLineOrthogonal": "직각",
  "dxDiagram-commandConnectorLineStart": "커넥터 시작점",
  "dxDiagram-commandConnectorLineStraight": "직선",
  "dxDiagram-commandConnectorLineType": "커넥터 선 유형",
  "dxDiagram-commandCopy": "복사",
  "dxDiagram-commandCut": "잘라내기",
  "dxDiagram-commandDelete": "삭제",
  "dxDiagram-commandDeleteShapeImage": "이미지 삭제",
  "dxDiagram-commandEditShapeImage": "이미지 변경...",
  "dxDiagram-commandExportToJpg": "JPEG로 내보내기",
  "dxDiagram-commandExportToPng": "PNG로 내보내기",
  "dxDiagram-commandExportToSvg": "SVG로 내보내기",
  "dxDiagram-commandFillColor": "채우기 색",
  "dxDiagram-commandFitToContent": "내용에 맞추기",
  "dxDiagram-commandFitToWidth": "너비에 맞추기",
  "dxDiagram-commandFontName": "글꼴",
  "dxDiagram-commandFontSize": "글꼴 크기",
  "dxDiagram-commandFullscreen": "전체 화면",
  "dxDiagram-commandGridSize": "격자 크기",
  "dxDiagram-commandInsertShapeImage": "이미지 삽입...",
  "dxDiagram-commandItalic": "기울임꼴",
  "dxDiagram-commandLayoutBottomToTop": "아래에서 위",
  "dxDiagram-commandLayoutLeftToRight": "왼쪽에서 오른쪽",
  "dxDiagram-commandLayoutRightToLeft": "오른쪽에서 왼쪽",
  "dxDiagram-commandLayoutTopToBottom": "위에서 아래",
  "dxDiagram-commandLineColor": "선 색",
  "dxDiagram-commandLineStyle": "선 스타일",
  "dxDiagram-commandLineStyleDashed": "파선",
  "dxDiagram-commandLineStyleDotted": "점선",
  "dxDiagram-commandLineStyleSolid": "실선",
  "dxDiagram-commandLineWidth": "선 굵기",
  "dxDiagram-commandLock": "잠금",
  "dxDiagram-commandPageColor": "페이지 색",
  "dxDiagram-commandPageOrientation": "페이지 방향",
  "dxDiagram-commandPageOrientationLandscape": "가로",
  "dxDiagram-commandPageOrientationPortrait": "세로",
  "dxDiagram-commandPageSize": "페이지 크기",
  "dxDiagram-commandPaste": "붙여넣기",
  "dxDiagram-commandRedo": "다시 실행",
  "dxDiagram-commandSelectAll": "모두 선택",
  "dxDiagram-commandSendToBack": "맨 뒤로 보내기",
  "dxDiagram-commandShowGrid": "격자 표시",
  "dxDiagram-commandSimpleView": "단순 보기",
  "dxDiagram-commandSnapToGrid": "격자에 맞추기",
  "dxDiagram-commandTextColor": "글꼴 색",
  "dxDiagram-commandUnderline": "밑줄",
  "dxDiagram-commandUndo": "실행 취소",
  "dxDiagram-commandUnits": "단위",
  "dxDiagram-commandUnlock": "잠금 해제",
  "dxDiagram-commandZoomLevel": "확대/축소 수준",
  "dxDiagram-dialogButtonCancel": "취소",
  "dxDiagram-dialogButtonOK": "확인",
  "dxDiagram-dialogEditShapeImageLabelText": "또는 파일을 여기에 끌어다 놓으세요",
  "dxDiagram-dialogEditShapeImageSelectButton": "이미지 선택",
  "dxDiagram-dialogEditShapeImageTitle": "이미지 변경",
  "dxDiagram-dialogInsertShapeImageTitle": "이미지 삽입",
  "dxDiagram-shapeArrowDown": "아래쪽 화살표",
  "dxDiagram-shapeArrowLeft": "왼쪽 화살표",
  "dxDiagram-shapeArrowLeftRight": "좌우 화살표",
  "dxDiagram-shapeArrowRight": "오른쪽 화살표",
  "dxDiagram-shapeArrowUp": "위쪽 화살표",
  "dxDiagram-shapeArrowUpDown": "위아래 화살표",
  "dxDiagram-shapeCardDefaultText": "이름",
  "dxDiagram-shapeCardWithImageOnLeft": "왼쪽 이미지 카드",
  "dxDiagram-shapeCardWithImageOnRight": "오른쪽 이미지 카드",
  "dxDiagram-shapeCardWithImageOnTop": "상단 이미지 카드",
  "dxDiagram-shapeConnector": "커넥터",
  "dxDiagram-shapeContainerDefaultText": "컨테이너",
  "dxDiagram-shapeCross": "십자형",
  "dxDiagram-shapeData": "데이터",
  "dxDiagram-shapeDatabase": "데이터베이스",
  "dxDiagram-shapeDecision": "판단",
  "dxDiagram-shapeDelay": "지연",
  "dxDiagram-shapeDiamond": "다이아몬드",
  "dxDiagram-shapeDisplay": "디스플레이",
  "dxDiagram-shapeDocument": "문서",
  "dxDiagram-shapeEllipse": "타원",
  "dxDiagram-shapeHardDisk": "하드 디스크",
  "dxDiagram-shapeHeart": "하트",
  "dxDiagram-shapeHexagon": "육각형",
  "dxDiagram-shapeHorizontalContainer": "수평 컨테이너",
  "dxDiagram-shapeInternalStorage": "내부 저장소",
  "dxDiagram-shapeManualInput": "수동 입력",
  "dxDiagram-shapeManualOperation": "수동 작업",
  "dxDiagram-shapeMerge": "병합",
  "dxDiagram-shapeMultipleDocuments": "다중 문서",
  "dxDiagram-shapeOctagon": "팔각형",
  "dxDiagram-shapeOr": "OR",
  "dxDiagram-shapePaperTape": "종이 테이프",
  "dxDiagram-shapePentagon": "오각형",
  "dxDiagram-shapePredefinedProcess": "사전 정의 프로세스",
  "dxDiagram-shapePreparation": "준비",
  "dxDiagram-shapeProcess": "프로세스",
  "dxDiagram-shapeRectangle": "사각형",
  "dxDiagram-shapeStar": "별",
  "dxDiagram-shapeStoredData": "저장 데이터",
  "dxDiagram-shapeSummingJunction": "합산 접합",
  "dxDiagram-shapeTerminator": "시작/끝",
  "dxDiagram-shapeText": "텍스트",
  "dxDiagram-shapeTriangle": "삼각형",
  "dxDiagram-shapeVerticalContainer": "수직 컨테이너",
  "dxDiagram-uiConnector": "커넥터",
  "dxDiagram-uiDiagram": "다이어그램",
  "dxDiagram-uiExport": "내보내기",
  "dxDiagram-uiLayout": "레이아웃",
  "dxDiagram-uiLayoutLayered": "계층형",
  "dxDiagram-uiLayoutTree": "트리",
  "dxDiagram-uiObject": "개체",
  "dxDiagram-uiPage": "페이지",
  "dxDiagram-uiProperties": "속성",
  "dxDiagram-uiSearch": "검색",
  "dxDiagram-uiSettings": "설정",
  "dxDiagram-uiShowToolbox": "도구 상자 표시",
  "dxDiagram-uiStyle": "스타일",
  "dxDiagram-uiText": "텍스트",
  "dxDiagram-unitCm": "cm",
  "dxDiagram-unitIn": "인치",
  "dxDiagram-unitPx": "px",
  "dxDropDownEditor-selectLabel": "선택",
  "dxFileManager-commandClearSelection": "선택 해제",
  "dxFileManager-commandCopy": "복사",
  "dxFileManager-commandCreate": "새 디렉터리",
  "dxFileManager-commandDelete": "삭제",
  "dxFileManager-commandDetails": "목록 보기",
  "dxFileManager-commandDownload": "다운로드",
  "dxFileManager-commandMove": "이동",
  "dxFileManager-commandRefresh": "새로 고침",
  "dxFileManager-commandRename": "이름 바꾸기",
  "dxFileManager-commandShowNavPane": "탐색 창 전환",
  "dxFileManager-commandThumbnails": "미리보기",
  "dxFileManager-commandUpload": "파일 업로드",
  "dxFileManager-dialogButtonCancel": "취소",
  "dxFileManager-dialogCreateDirectoryButtonText": "만들기",
  "dxFileManager-dialogCreateDirectoryTitle": "새 디렉터리",
  "dxFileManager-dialogDeleteItemButtonText": "삭제",
  "dxFileManager-dialogDeleteItemMultipleItemsConfirmation": "{0}개 항목을 삭제하시겠습니까?",
  "dxFileManager-dialogDeleteItemSingleItemConfirmation": "{0}을(를) 삭제하시겠습니까?",
  "dxFileManager-dialogDeleteItemTitle": "삭제",
  "dxFileManager-dialogDirectoryChooserCopyButtonText": "복사",
  "dxFileManager-dialogDirectoryChooserCopyTitle": "복사",
  "dxFileManager-dialogDirectoryChooserMoveButtonText": "이동",
  "dxFileManager-dialogDirectoryChooserMoveTitle": "이동",
  "dxFileManager-dialogRenameItemButtonText": "저장",
  "dxFileManager-dialogRenameItemTitle": "이름 바꾸기",
  "dxFileManager-editingCopyCommonErrorMessage": "일부 항목을 복사하지 못했습니다.",
  "dxFileManager-editingCopyMultipleItemsErrorMessage": "{0}개 항목을 복사하지 못했습니다.",
  "dxFileManager-editingCopyMultipleItemsProcessingMessage": "{1}(으)로 {0}개 항목을 복사하는 중",
  "dxFileManager-editingCopyMultipleItemsSuccessMessage": "{1}(으)로 {0}개 항목이 복사되었습니다.",
  "dxFileManager-editingCopySingleItemErrorMessage": "항목을 복사하지 못했습니다.",
  "dxFileManager-editingCopySingleItemProcessingMessage": "{0}(으)로 항목을 복사하는 중",
  "dxFileManager-editingCopySingleItemSuccessMessage": "{0}(으)로 항목이 복사되었습니다.",
  "dxFileManager-editingCreateCommonErrorMessage": "디렉터리를 만들지 못했습니다.",
  "dxFileManager-editingCreateSingleItemErrorMessage": "디렉터리를 만들지 못했습니다.",
  "dxFileManager-editingCreateSingleItemProcessingMessage": "{0} 안에 디렉터리를 만드는 중",
  "dxFileManager-editingCreateSingleItemSuccessMessage": "{0} 안에 디렉터리가 생성되었습니다.",
  "dxFileManager-editingDeleteCommonErrorMessage": "일부 항목을 삭제하지 못했습니다.",
  "dxFileManager-editingDeleteMultipleItemsErrorMessage": "{0}개 항목을 삭제하지 못했습니다.",
  "dxFileManager-editingDeleteMultipleItemsProcessingMessage": "{1}에서 {0}개 항목을 삭제하는 중",
  "dxFileManager-editingDeleteMultipleItemsSuccessMessage": "{1}에서 {0}개 항목이 삭제되었습니다.",
  "dxFileManager-editingDeleteSingleItemErrorMessage": "항목을 삭제하지 못했습니다.",
  "dxFileManager-editingDeleteSingleItemProcessingMessage": "{0}에서 항목을 삭제하는 중",
  "dxFileManager-editingDeleteSingleItemSuccessMessage": "{0}에서 항목이 삭제되었습니다.",
  "dxFileManager-editingDownloadMultipleItemsErrorMessage": "{0}개 항목을 다운로드하지 못했습니다.",
  "dxFileManager-editingDownloadSingleItemErrorMessage": "항목을 다운로드하지 못했습니다.",
  "dxFileManager-editingMoveCommonErrorMessage": "일부 항목을 이동하지 못했습니다.",
  "dxFileManager-editingMoveMultipleItemsErrorMessage": "{0}개 항목을 이동하지 못했습니다.",
  "dxFileManager-editingMoveMultipleItemsProcessingMessage": "{1}(으)로 {0}개 항목을 이동하는 중",
  "dxFileManager-editingMoveMultipleItemsSuccessMessage": "{1}(으)로 {0}개 항목이 이동되었습니다.",
  "dxFileManager-editingMoveSingleItemErrorMessage": "항목을 이동하지 못했습니다.",
  "dxFileManager-editingMoveSingleItemProcessingMessage": "{0}(으)로 항목을 이동하는 중",
  "dxFileManager-editingMoveSingleItemSuccessMessage": "{0}(으)로 항목이 이동되었습니다.",
  "dxFileManager-editingRenameCommonErrorMessage": "항목 이름을 변경하지 못했습니다.",
  "dxFileManager-editingRenameSingleItemErrorMessage": "항목 이름을 변경하지 못했습니다.",
  "dxFileManager-editingRenameSingleItemProcessingMessage": "{0} 안의 항목 이름을 바꾸는 중",
  "dxFileManager-editingRenameSingleItemSuccessMessage": "{0} 안의 항목 이름이 변경되었습니다.",
  "dxFileManager-editingUploadCanceledMessage": "취소됨",
  "dxFileManager-editingUploadMultipleItemsErrorMessage": "{0}개 항목을 업로드하지 못했습니다.",
  "dxFileManager-editingUploadMultipleItemsProcessingMessage": "{1}(으)로 {0}개 항목을 업로드하는 중",
  "dxFileManager-editingUploadMultipleItemsSuccessMessage": "{1}(으)로 {0}개 항목이 업로드되었습니다.",
  "dxFileManager-editingUploadSingleItemErrorMessage": "항목을 업로드하지 못했습니다.",
  "dxFileManager-editingUploadSingleItemProcessingMessage": "{0}(으)로 항목을 업로드하는 중",
  "dxFileManager-editingUploadSingleItemSuccessMessage": "{0}(으)로 항목이 업로드되었습니다.",
  "dxFileManager-errorDefault": "알 수 없는 오류가 발생했습니다.",
  "dxFileManager-errorDirectoryExistsFormat": "디렉터리 '{0}'이(가) 이미 존재합니다.",
  "dxFileManager-errorDirectoryNotFoundFormat": "디렉터리 '{0}'을(를) 찾을 수 없습니다.",
  "dxFileManager-errorDirectoryOpenFailed": "디렉터리를 열 수 없습니다.",
  "dxFileManager-errorFileExistsFormat": "파일 '{0}'이(가) 이미 존재합니다.",
  "dxFileManager-errorFileNotFoundFormat": "파일 '{0}'을(를) 찾을 수 없습니다.",
  "dxFileManager-errorInvalidSymbols": "이름에 유효하지 않은 문자가 포함되어 있습니다.",
  "dxFileManager-errorMaxFileSizeExceeded": "파일 크기가 최대 허용 크기를 초과합니다.",
  "dxFileManager-errorNoAccess": "접근이 거부되었습니다. 작업을 완료할 수 없습니다.",
  "dxFileManager-errorWrongFileExtension": "허용되지 않는 파일 확장자입니다.",
  "dxFileManager-listDetailsColumnCaptionDateModified": "수정한 날짜",
  "dxFileManager-listDetailsColumnCaptionFileSize": "파일 크기",
  "dxFileManager-listDetailsColumnCaptionName": "이름",
  "dxFileManager-listThumbnailsTooltipTextDateModified": "수정한 날짜",
  "dxFileManager-listThumbnailsTooltipTextSize": "크기",
  "dxFileManager-newDirectoryName": "이름 없는 디렉터리",
  "dxFileManager-notificationProgressPanelEmptyListText": "진행 중인 작업 없음",
  "dxFileManager-notificationProgressPanelOperationCanceled": "취소됨",
  "dxFileManager-notificationProgressPanelTitle": "진행 상황",
  "dxFileManager-rootDirectoryName": "파일",
  "dxFileUploader-Gb": "GB",
  "dxFileUploader-Mb": "MB",
  "dxFileUploader-bytes": "bytes",
  "dxFileUploader-dropFile": "또는 파일을 여기에 끌어다 놓기",
  "dxFileUploader-invalidFileExtension": "허용되지 않는 파일 형식입니다",
  "dxFileUploader-invalidMaxFileSize": "파일 크기가 너무 큽니다",
  "dxFileUploader-invalidMinFileSize": "파일 크기가 너무 작습니다",
  "dxFileUploader-kb": "KB",
  "dxFileUploader-readyToUpload": "업로드 준비 완료",
  "dxFileUploader-selectFile": "파일 선택",
  "dxFileUploader-upload": "업로드",
  "dxFileUploader-uploadAbortedMessage": "업로드가 취소되었습니다",
  "dxFileUploader-uploadFailedMessage": "업로드에 실패했습니다",
  "dxFileUploader-uploaded": "업로드 완료",
  "dxFilterBuilder-addCondition": "조건 추가",
  "dxFilterBuilder-addGroup": "그룹 추가",
  "dxFilterBuilder-and": "그리고",
  "dxFilterBuilder-enterValueText": "<값을 입력하세요>",
  "dxFilterBuilder-filterAriaAddButton": "추가",
  "dxFilterBuilder-filterAriaGroupItem": "그룹 항목",
  "dxFilterBuilder-filterAriaGroupLevel": "{0}단계",
  "dxFilterBuilder-filterAriaItemField": "항목 필드",
  "dxFilterBuilder-filterAriaItemOperation": "항목 연산자",
  "dxFilterBuilder-filterAriaItemValue": "항목 값",
  "dxFilterBuilder-filterAriaOperationButton": "연산자",
  "dxFilterBuilder-filterAriaRemoveButton": "{0} 제거",
  "dxFilterBuilder-filterAriaRootElement": "필터 작성기",
  "dxFilterBuilder-filterOperationAnyOf": "다음 중 하나",
  "dxFilterBuilder-filterOperationBetween": "범위 내",
  "dxFilterBuilder-filterOperationContains": "포함",
  "dxFilterBuilder-filterOperationEndsWith": "끝 문자",
  "dxFilterBuilder-filterOperationEquals": "같음",
  "dxFilterBuilder-filterOperationGreater": "초과",
  "dxFilterBuilder-filterOperationGreaterOrEquals": "이상",
  "dxFilterBuilder-filterOperationIsBlank": "비어 있음",
  "dxFilterBuilder-filterOperationIsNotBlank": "비어 있지 않음",
  "dxFilterBuilder-filterOperationLess": "미만",
  "dxFilterBuilder-filterOperationLessOrEquals": "이하",
  "dxFilterBuilder-filterOperationNoneOf": "해당 없음",
  "dxFilterBuilder-filterOperationNotContains": "포함하지 않음",
  "dxFilterBuilder-filterOperationNotEquals": "같지 않음",
  "dxFilterBuilder-filterOperationStartsWith": "시작 문자",
  "dxFilterBuilder-notAnd": "그리고 아님",
  "dxFilterBuilder-notOr": "또는 아님",
  "dxFilterBuilder-or": "또는",
  "dxForm-optionalMark": "선택",
  "dxForm-requiredMessage": "{0}은(는) 필수 항목입니다",
  "dxGallery-itemName": "갤러리 항목",
  "dxGantt-addNewTask": "새 작업 추가",
  "dxGantt-collapseAll": "모두 접기",
  "dxGantt-contextMenuDeleteDependency": "의존성 삭제",
  "dxGantt-contextMenuDeleteTask": "작업 삭제",
  "dxGantt-contextMenuNewSubtask": "새 하위 작업",
  "dxGantt-contextMenuNewTask": "새 작업",
  "dxGantt-deleteSelectedTask": "선택 작업 삭제",
  "dxGantt-dialogButtonAdd": "추가",
  "dxGantt-dialogCancelOperationMessage": "작업 취소",
  "dxGantt-dialogConstraintCriticalViolationMessage":
    "이동하려는 작업이 의존성 관계로 다른 작업과 연결되어 있습니다. 이 변경은 의존성 규칙과 충돌합니다. 어떻게 처리하시겠습니까?",
  "dxGantt-dialogConstraintCriticalViolationSeveralTasksMessage":
    "이동하려는 작업이 의존성 관계로 여러 작업과 연결되어 있습니다. 이 변경은 의존성 규칙과 충돌합니다. 어떻게 처리하시겠습니까?",
  "dxGantt-dialogConstraintViolationMessage":
    "이동하려는 작업이 의존성 관계로 다른 작업과 연결되어 있습니다. 어떻게 처리하시겠습니까?",
  "dxGantt-dialogConstraintViolationSeveralTasksMessage":
    "이동하려는 작업이 의존성 관계로 여러 작업과 연결되어 있습니다. 어떻게 처리하시겠습니까?",
  "dxGantt-dialogDeleteDependenciesMessage": "의존성 관계 삭제",
  "dxGantt-dialogDeleteDependencyMessage": "의존성 삭제",
  "dxGantt-dialogDependencyDeleteConfirmation": "이 작업의 의존성을 삭제하시겠습니까?",
  "dxGantt-dialogEditNoResources": "리소스 없음",
  "dxGantt-dialogEditResourceListHint": "리소스 목록 편집",
  "dxGantt-dialogEndDateValidation": "종료일은 {0} 이후여야 합니다",
  "dxGantt-dialogEndTitle": "종료",
  "dxGantt-dialogMoveTaskAndKeepDependenciesMessage": "작업을 이동하고 의존성 유지",
  "dxGantt-dialogMoveTaskAndKeepDependencyMessage": "작업을 이동하고 의존성 유지",
  "dxGantt-dialogProgressTitle": "진행률",
  "dxGantt-dialogResourceManagerTitle": "리소스 관리",
  "dxGantt-dialogResourcesDeleteConfirmation":
    "리소스를 삭제하면 해당 리소스가 할당된 모든 작업에서도 제거됩니다. 다음 리소스를 삭제하시겠습니까? 리소스: {0}",
  "dxGantt-dialogResourcesTitle": "리소스",
  "dxGantt-dialogStartDateValidation": "시작일은 {0} 이후여야 합니다",
  "dxGantt-dialogStartTitle": "시작",
  "dxGantt-dialogTaskDeleteConfirmation":
    "작업을 삭제하면 해당 작업의 모든 의존성 및 하위 작업도 함께 삭제됩니다. 이 작업을 삭제하시겠습니까?",
  "dxGantt-dialogTaskDetailsTitle": "작업 상세",
  "dxGantt-dialogTitle": "제목",
  "dxGantt-expandAll": "모두 펼치기",
  "dxGantt-fullScreen": "전체 화면",
  "dxGantt-quarter": "Q{0}",
  "dxGantt-redo": "다시 실행",
  "dxGantt-showDependencies": "의존성 표시",
  "dxGantt-showResources": "리소스 표시",
  "dxGantt-sortingAscendingText": "오름차순 정렬",
  "dxGantt-sortingClearText": "정렬 초기화",
  "dxGantt-sortingDescendingText": "내림차순 정렬",
  "dxGantt-undo": "실행 취소",
  "dxGantt-zoomIn": "확대",
  "dxGantt-zoomOut": "축소",
  "dxHtmlEditor-align": "정렬",
  "dxHtmlEditor-alignCenter": "가운데 정렬",
  "dxHtmlEditor-alignJustify": "양쪽 정렬",
  "dxHtmlEditor-alignLeft": "왼쪽 정렬",
  "dxHtmlEditor-alignRight": "오른쪽 정렬",
  "dxHtmlEditor-alignment": "정렬",
  "dxHtmlEditor-background": "배경 색상",
  "dxHtmlEditor-blockquote": "인용구",
  "dxHtmlEditor-bold": "굵게",
  "dxHtmlEditor-border": "테두리",
  "dxHtmlEditor-borderColor": "색상",
  "dxHtmlEditor-borderStyleDashed": "파선",
  "dxHtmlEditor-borderStyleDotted": "점선",
  "dxHtmlEditor-borderStyleDouble": "이중선",
  "dxHtmlEditor-borderStyleGroove": "홈선",
  "dxHtmlEditor-borderStyleHidden": "숨김",
  "dxHtmlEditor-borderStyleInset": "안쪽 음각",
  "dxHtmlEditor-borderStyleNone": "없음",
  "dxHtmlEditor-borderStyleOutset": "바깥쪽 양각",
  "dxHtmlEditor-borderStyleRidge": "능선",
  "dxHtmlEditor-borderStyleSolid": "실선",
  "dxHtmlEditor-borderWidth": "테두리 두께",
  "dxHtmlEditor-bullet": "글머리기호",
  "dxHtmlEditor-bulletList": "글머리기호 목록",
  "dxHtmlEditor-cellProperties": "셀 속성",
  "dxHtmlEditor-center": "가운데",
  "dxHtmlEditor-clear": "서식 지우기",
  "dxHtmlEditor-codeBlock": "코드 블록",
  "dxHtmlEditor-color": "글꼴 색상",
  "dxHtmlEditor-decreaseIndent": "들여쓰기 감소",
  "dxHtmlEditor-delete": "삭제",
  "dxHtmlEditor-deleteColumn": "열 삭제",
  "dxHtmlEditor-deleteRow": "행 삭제",
  "dxHtmlEditor-deleteTable": "표 삭제",
  "dxHtmlEditor-dialogBackgroundCaption": "배경 색상 변경",
  "dxHtmlEditor-dialogColorCaption": "글꼴 색상 변경",
  "dxHtmlEditor-dialogImageAddButton": "추가",
  "dxHtmlEditor-dialogImageAltField": "대체 텍스트",
  "dxHtmlEditor-dialogImageCaption": "이미지 삽입",
  "dxHtmlEditor-dialogImageEncodeToBase64": "Base64로 인코딩",
  "dxHtmlEditor-dialogImageHeightField": "높이 (px)",
  "dxHtmlEditor-dialogImageKeepAspectRatio": "비율 유지",
  "dxHtmlEditor-dialogImageSelectFile": "내 기기에서 선택",
  "dxHtmlEditor-dialogImageSpecifyUrl": "웹에서 가져오기",
  "dxHtmlEditor-dialogImageUpdateButton": "수정",
  "dxHtmlEditor-dialogImageUrlField": "URL",
  "dxHtmlEditor-dialogImageWidthField": "너비 (px)",
  "dxHtmlEditor-dialogInsertTableCaption": "표 삽입",
  "dxHtmlEditor-dialogInsertTableColumnsField": "열 수",
  "dxHtmlEditor-dialogInsertTableRowsField": "행 수",
  "dxHtmlEditor-dialogLinkCaption": "링크 삽입",
  "dxHtmlEditor-dialogLinkTargetField": "새 창에서 링크 열기",
  "dxHtmlEditor-dialogLinkTextField": "텍스트",
  "dxHtmlEditor-dialogLinkUrlField": "URL",
  "dxHtmlEditor-dialogUpdateImageCaption": "이미지 수정",
  "dxHtmlEditor-dimensions": "크기",
  "dxHtmlEditor-font": "글꼴",
  "dxHtmlEditor-header": "제목",
  "dxHtmlEditor-heading": "제목",
  "dxHtmlEditor-height": "높이",
  "dxHtmlEditor-horizontal": "가로",
  "dxHtmlEditor-image": "이미지 삽입",
  "dxHtmlEditor-increaseIndent": "들여쓰기 증가",
  "dxHtmlEditor-indent": "들여쓰기",
  "dxHtmlEditor-insert": "삽입",
  "dxHtmlEditor-insertColumnLeft": "왼쪽에 열 삽입",
  "dxHtmlEditor-insertColumnRight": "오른쪽에 열 삽입",
  "dxHtmlEditor-insertHeaderRow": "머리글 행 삽입",
  "dxHtmlEditor-insertRowAbove": "위에 행 삽입",
  "dxHtmlEditor-insertRowBelow": "아래에 행 삽입",
  "dxHtmlEditor-insertTable": "표 삽입",
  "dxHtmlEditor-italic": "기울임꼴",
  "dxHtmlEditor-justify": "양쪽 맞춤",
  "dxHtmlEditor-left": "왼쪽",
  "dxHtmlEditor-link": "링크 삽입",
  "dxHtmlEditor-list": "목록",
  "dxHtmlEditor-normalText": "본문",
  "dxHtmlEditor-ordered": "번호 목록",
  "dxHtmlEditor-orderedList": "번호 목록",
  "dxHtmlEditor-paddingHorizontal": "가로 여백",
  "dxHtmlEditor-paddingVertical": "세로 여백",
  "dxHtmlEditor-pixels": "픽셀",
  "dxHtmlEditor-redo": "다시 실행",
  "dxHtmlEditor-right": "오른쪽",
  "dxHtmlEditor-size": "크기",
  "dxHtmlEditor-strike": "취소선",
  "dxHtmlEditor-style": "스타일",
  "dxHtmlEditor-subscript": "아래 첨자",
  "dxHtmlEditor-superscript": "위 첨자",
  "dxHtmlEditor-tableBackground": "배경",
  "dxHtmlEditor-tableProperties": "표 속성",
  "dxHtmlEditor-underline": "밑줄",
  "dxHtmlEditor-undo": "실행 취소",
  "dxHtmlEditor-variable": "변수 삽입",
  "dxHtmlEditor-vertical": "세로",
  "dxHtmlEditor-width": "너비",
  "dxList-ariaRoleDescription": "목록",
  "dxList-listAriaLabel": "항목",
  "dxList-listAriaLabel-deletable": "삭제 가능한 항목",
  "dxList-listAriaLabel-itemContent": "목록 항목 내용",
  "dxList-nextButtonText": "더 보기",
  "dxList-pageLoadingText": "불러오는 중...",
  "dxList-pulledDownText": "놓아서 새로 고침...",
  "dxList-pullingDownText": "당겨서 새로 고침...",
  "dxList-refreshingText": "새로 고침 중...",
  "dxList-selectAll": "전체 선택",
  "dxList-selectAll-checked": "선택됨",
  "dxList-selectAll-indeterminate": "일부 선택됨",
  "dxList-selectAll-notChecked": "선택 안 됨",
  "dxListEditDecorator-delete": "삭제",
  "dxListEditDecorator-more": "더 보기",
  "dxLookup-searchPlaceholder": "최소 {0}자 이상 입력하세요",
  "dxMultiView-elementAriaLabel": "화살표 키 또는 스와이프로 뷰를 전환하세요",
  "dxMultiView-elementAriaRoleDescription": "멀티뷰",
  "dxMultiView-itemAriaLabel": "{0} / {1}",
  "dxMultiView-itemAriaRoleDescription": "뷰",
  "dxNumberBox-invalidValueMessage": "숫자를 입력해 주세요",
  "dxNumberBox-noDataText": "데이터가 없습니다",
  "dxPager-ariaLabel": "페이지 탐색",
  "dxPager-ariaPageNumber": "페이지 번호",
  "dxPager-ariaPageSize": "페이지 크기",
  "dxPager-infoText": "{0} / {1} 페이지 (총 {2}개 항목)",
  "dxPager-nextPage": "다음 페이지",
  "dxPager-page": "{0} 페이지",
  "dxPager-pageSize": "페이지당 항목 수: {0}",
  "dxPager-pageSizesAllText": "전체",
  "dxPager-pagesCountText": "/",
  "dxPager-prevPage": "이전 페이지",
  "dxPagination-ariaLabel": "페이지 탐색",
  "dxPagination-ariaPageNumber": "페이지 번호",
  "dxPagination-ariaPageSize": "페이지 크기",
  "dxPagination-infoText": "{0} / {1} 페이지 (총 {2}개 항목)",
  "dxPagination-nextPage": "다음 페이지",
  "dxPagination-page": "{0} 페이지",
  "dxPagination-pageSize": "페이지당 항목 수: {0}",
  "dxPagination-pageSizesAllText": "전체",
  "dxPagination-pagesCountText": "/",
  "dxPagination-prevPage": "이전 페이지",
  "dxPivotGrid-allFields": "전체 필드",
  "dxPivotGrid-collapseAll": "모두 접기",
  "dxPivotGrid-columnFieldArea": "열 필드를 여기에 끌어다 놓으세요",
  "dxPivotGrid-columnFields": "열 필드",
  "dxPivotGrid-dataFieldArea": "데이터 필드를 여기에 끌어다 놓으세요",
  "dxPivotGrid-dataFields": "데이터 필드",
  "dxPivotGrid-dataNotAvailable": "N/A",
  "dxPivotGrid-expandAll": "모두 펼치기",
  "dxPivotGrid-fieldChooserTitle": "필드 선택기",
  "dxPivotGrid-filterFieldArea": "필터 필드를 여기에 끌어다 놓으세요",
  "dxPivotGrid-filterFields": "필터 필드",
  "dxPivotGrid-grandTotal": "총합계",
  "dxPivotGrid-removeAllSorting": "모든 정렬 제거",
  "dxPivotGrid-rowFieldArea": "행 필드를 여기에 끌어다 놓으세요",
  "dxPivotGrid-rowFields": "행 필드",
  "dxPivotGrid-showFieldChooser": "필드 선택기 표시",
  "dxPivotGrid-sortColumnBySummary": '이 열 기준으로 "{0}" 정렬',
  "dxPivotGrid-sortRowBySummary": '이 행 기준으로 "{0}" 정렬',
  "dxPivotGrid-total": "{0} 합계",
  "dxRangeSlider-ariaFrom": "시작",
  "dxRangeSlider-ariaTill": "끝",
  "dxScheduler-allDay": "하루 종일",
  "dxScheduler-appointmentAriaLabel-group": "그룹: {0}",
  "dxScheduler-appointmentAriaLabel-recurring": "반복 일정",
  "dxScheduler-appointmentListAriaLabel": "일정 목록",
  "dxScheduler-ariaEditForm": "편집 폼",
  "dxScheduler-ariaLabel": "일정 관리. {0} 보기",
  "dxScheduler-confirmRecurrenceDeleteMessage": "이 일정만 삭제하시겠습니까, 아니면 전체 시리즈를 삭제하시겠습니까?",
  "dxScheduler-confirmRecurrenceDeleteOccurrence": "이 일정만 삭제",
  "dxScheduler-confirmRecurrenceDeleteSeries": "시리즈 삭제",
  "dxScheduler-confirmRecurrenceDeleteTitle": "반복 일정 삭제",
  "dxScheduler-confirmRecurrenceEditMessage": "이 일정만 편집하시겠습니까, 아니면 전체 시리즈를 편집하시겠습니까?",
  "dxScheduler-confirmRecurrenceEditOccurrence": "이 일정만 편집",
  "dxScheduler-confirmRecurrenceEditSeries": "시리즈 편집",
  "dxScheduler-confirmRecurrenceEditTitle": "반복 일정 편집",
  "dxScheduler-editorLabelDescription": "설명",
  "dxScheduler-editorLabelEndDate": "종료일",
  "dxScheduler-editorLabelRecurrence": "반복",
  "dxScheduler-editorLabelStartDate": "시작일",
  "dxScheduler-editorLabelTitle": "제목",
  "dxScheduler-moreAppointments": "{0}개 더 보기",
  "dxScheduler-navigationNext": "다음 페이지",
  "dxScheduler-navigationPrevious": "이전 페이지",
  "dxScheduler-noTimezoneTitle": "시간대 없음",
  "dxScheduler-openAppointment": "일정 열기",
  "dxScheduler-recurrenceAfter": "다음 횟수 후",
  "dxScheduler-recurrenceDaily": "매일",
  "dxScheduler-recurrenceEnd": "반복 종료",
  "dxScheduler-recurrenceHourly": "매 시간",
  "dxScheduler-recurrenceMinutely": "매 분",
  "dxScheduler-recurrenceMonthly": "매월",
  "dxScheduler-recurrenceNever": "반복 안 함",
  "dxScheduler-recurrenceOn": "날짜 지정",
  "dxScheduler-recurrenceRepeatCount": "회",
  "dxScheduler-recurrenceRepeatDaily": "일",
  "dxScheduler-recurrenceRepeatEvery": "반복 간격",
  "dxScheduler-recurrenceRepeatHourly": "시간",
  "dxScheduler-recurrenceRepeatMinutely": "분",
  "dxScheduler-recurrenceRepeatMonthly": "개월",
  "dxScheduler-recurrenceRepeatOn": "반복 요일",
  "dxScheduler-recurrenceRepeatOnDate": "날짜 지정",
  "dxScheduler-recurrenceRepeatWeekly": "주",
  "dxScheduler-recurrenceRepeatYearly": "년",
  "dxScheduler-recurrenceWeekly": "매주",
  "dxScheduler-recurrenceYearly": "매년",
  "dxScheduler-switcherAgenda": "목록",
  "dxScheduler-switcherDay": "일",
  "dxScheduler-switcherMonth": "월",
  "dxScheduler-switcherTimelineDay": "타임라인 일",
  "dxScheduler-switcherTimelineMonth": "타임라인 월",
  "dxScheduler-switcherTimelineWeek": "타임라인 주",
  "dxScheduler-switcherTimelineWorkWeek": "타임라인 업무일",
  "dxScheduler-switcherWeek": "주",
  "dxScheduler-switcherWorkWeek": "업무일",
  "dxScrollView-pulledDownText": "놓아서 새로 고침...",
  "dxScrollView-pullingDownText": "당겨서 새로 고침...",
  "dxScrollView-reachBottomText": "불러오는 중...",
  "dxScrollView-refreshingText": "새로 고침 중...",
  "dxSplitter-resizeHandleAriaLabel": "분할 막대",
  "dxSplitter-resizeHandleAriaRoleDescription": "구분선",
  "dxSwitch-switchedOffText": "OFF",
  "dxSwitch-switchedOnText": "ON",
  "dxTagBox-allSelected": "전체 선택됨 ({0})",
  "dxTagBox-ariaRoleDescription": "태그 박스",
  "dxTagBox-moreSelected": "{0}개 더",
  "dxTagBox-selected": "{0}개 선택됨",
  "dxTagBox-tagRoleDescription": "태그. 삭제 버튼을 눌러 태그를 제거하세요",
  "dxTreeList-ariaExpandableInstruction": "Ctrl + 오른쪽 화살표로 노드를 펼치고 Ctrl + 왼쪽 화살표로 접습니다",
  "dxTreeList-ariaSearchInGrid": "트리 목록 내 검색",
  "dxTreeList-ariaToolbar": "트리 목록 툴바",
  "dxTreeList-ariaTreeList": "{0}개 행, {1}개 컬럼의 트리 목록",
  "dxTreeList-editingAddRowToNode": "추가",
  "validation-async": "유효하지 않은 값입니다",
  "validation-async-formatted": "{0}이(가) 유효하지 않습니다",
  "validation-compare": "값이 일치하지 않습니다",
  "validation-compare-formatted": "{0}이(가) 일치하지 않습니다",
  "validation-custom": "유효하지 않은 값입니다",
  "validation-custom-formatted": "{0}이(가) 유효하지 않습니다",
  "validation-email": "유효하지 않은 이메일 주소입니다",
  "validation-email-formatted": "{0}이(가) 유효하지 않습니다",
  "validation-mask": "유효하지 않은 값입니다",
  "validation-numeric": "숫자를 입력해 주세요",
  "validation-numeric-formatted": "{0}에는 숫자를 입력해 주세요",
  "validation-pattern": "패턴과 일치하지 않습니다",
  "validation-pattern-formatted": "{0}이(가) 패턴과 일치하지 않습니다",
  "validation-range": "값이 허용 범위를 벗어났습니다",
  "validation-range-formatted": "{0}이(가) 허용 범위를 벗어났습니다",
  "validation-required": "필수 항목입니다",
  "validation-required-formatted": "{0}은(는) 필수 항목입니다",
  "validation-stringLength": "값의 길이가 올바르지 않습니다",
  "validation-stringLength-formatted": "{0}의 길이가 올바르지 않습니다",
  "vizExport-exportButtonText": "{0} 파일",
  "vizExport-printingButtonText": "인쇄",
  "vizExport-titleMenuText": "내보내기/인쇄",
};
